.projets {
  padding: 0 60px 60px 60px;
  background-color: #D9D9D9;
  height: fit-content;
  border-radius: 130px 130px 130px 130px;

  h1 {
    padding-top: 60px;
  }
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
}

.projetCard {
  margin-top: 30px;
  width: 300px;
  height: 320px;
  background-color: #242424;
  border-radius: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(-8px 8px 16px rgba(57,61,96,.2));
  position: relative;
  

  img {
    width: 100%;
    height: 80%;
    border-radius: 40px;
    object-fit: cover;
  }

  .projet-content{
    p {
      color: white;
      font-size: 19px;
      margin-left: 20px;
    }
  
    button {
      background-color: transparent;
      border: none;
      color: #3e6cad;
      margin-left: 20px;
      margin-bottom: 8px;
      font-size: 15px;
      cursor: pointer;
      display: flex;
      align-items: flex-end;

      svg {
        margin-left: 5px;
        color: #3e6cad;
      }
    }
  }
}

@media (max-width: 859px) {
  .project-list {
        display: flex;
        flex-direction: column !important;
        align-items: center;
      }
}

@media screen and (min-width: 860px) and (max-width: 1040px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* */
/* MODAL */
/*  */

.item {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #030303be;
}

.modalContent {
  padding: 20px;
  border-radius: 50px;
  position: relative;
  background-color: #242424;
  width:400px;
  height: fit-content;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 2;
  overflow: hidden;
  color: white;

  #title {
    color: #3e6cad !important;
    font-size: 23px;
    margin: 22px 0 0 0 !important;
  }

  #content, #goal {
    font-size: 17px !important;
    padding: 0 30px 0 30px !important;
    margin: 10px !important;
    line-height: 25px;
  }
  

  #link {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: #3e6cad;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  svg {
    margin-left: 5px;
    color: #3e6cad;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
    text-align: left;
    max-width: 320px;
  }

    ul li:before {
      content: '\2022';
      color: #3e6cad;
      margin-right: 10px;
    }

    ul li {
      color: white
    }

    li {
      margin-bottom: 8px;
      font-size: 17px;
    }
  
}

.btn {
  position: absolute;
  padding: 4px 8px;
  top:8px;
  right:20px;
  background: transparent;
  color: #3e6cad !important;
  font-size: 17px;
  font-weight: 600;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 580px) {
  .modalContent {
    width: 360px;
  }
}